@const
	OF_VERSION
	OF_LOOP_NONE		
	OF_LOOP_PALINDROME	
	OF_LOOP_NORMAL
	
	OF_LOG_VERBOSE
	OF_LOG_NOTICE
	OF_LOG_WARNING
	OF_LOG_ERROR
	OF_LOG_FATAL_ERROR
	OF_LOG_SILENT	
	
	PI
	TWO_PI
	M_TWO_PI
	FOUR_PI
	HALF_PI
	DEG_TO_RAD
	RAD_TO_DEG
	OF_FILLED
	OF_OUTLINE
	OF_WINDOW
	OF_FULLSCREEN
	OF_GAME_MODE
	
	OF_RECTMODE_CORNER			
	OF_RECTMODE_CENTER	

	OF_IMAGE_GRAYSCALE	
	OF_IMAGE_COLOR		
	OF_IMAGE_COLOR_ALPHA
	OF_IMAGE_UNDEFINED	

	OF_MAX_STYLE_HISTORY
	OF_MAX_CIRCLE_PTS
	
	OF_POLY_WINDING_ODD 	    
	OF_POLY_WINDING_NONZERO     
	OF_POLY_WINDING_POSITIVE    
	OF_POLY_WINDING_NEGATIVE    
	OF_POLY_WINDING_ABS_GEQ_TWO 
	
	OF_CLOSE					
	
	OF_KEY_MODIFIER 
	OF_KEY_RETURN	
	OF_KEY_ESC		
	OF_KEY_BACKSPACE
	OF_KEY_DEL
	
	OF_KEY_F1		
	OF_KEY_F2		
	OF_KEY_F3		
	OF_KEY_F4		
	OF_KEY_F5		
	OF_KEY_F6		
	OF_KEY_F7		
	OF_KEY_F8		
	OF_KEY_F9		
	OF_KEY_F10		
	OF_KEY_F11		
	OF_KEY_F12		
	OF_KEY_LEFT		
	OF_KEY_UP		
	OF_KEY_RIGHT	
	OF_KEY_DOWN		
	OF_KEY_PAGE_UP	
	OF_KEY_PAGE_DOWN
	OF_KEY_HOME		
	OF_KEY_END		
	OF_KEY_INSERT	
	
	OF_CONSOLE_COLOR_RESTORE 
	OF_CONSOLE_COLOR_BLACK 
	OF_CONSOLE_COLOR_RED 
	OF_CONSOLE_COLOR_GREEN 
	OF_CONSOLE_COLOR_YELLOW 
	OF_CONSOLE_COLOR_BLUE 
	OF_CONSOLE_COLOR_PURPLE 
	OF_CONSOLE_COLOR_CYAN 
	OF_CONSOLE_COLOR_WHITE 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	