
@namespace
	@static ofSoundPlayerG
		void ofSoundStopAll();
		void ofSoundSetVolume(float vol);
		void ofSoundUpdate();						// calls FMOD update.
		float * ofSoundGetSpectrum(int nBands);		// max 512...
		
	@class ofSoundPlayer {
		ofSoundPlayer();
		virtual ~ofSoundPlayer();

		void loadSound(string fileName, bool stream = false);
		void unloadSound();
		void play();
		void stop();

		void setVolume(float vol);
		void setPan(float vol);
		void setSpeed(float spd);
		void setPaused(bool bP);
		void setLoop(bool bLp);
		void setMultiPlay(bool bMp);
		void setPosition(float pct); // 0 = start, 1 = end;

		float getPosition();
		bool getIsPlaying();
		float getSpeed();
		float getPan();

		static void initializeFmod();
		static void closeFmod();

		bool isStreaming;
		bool bMultiPlay;
		bool bLoop;
		bool bLoadedOk;
		bool bPaused;
		float pan; // 0 - 1
		float volume; // 0 - 1
		float internalFreq; // 44100 ?
		float speed; // -n to n, 1 = normal, -1 backwards
		@accessor length unsigned int 
			@get _this->length
			@set _this->length = _accValue;