@const
	TTF_SHAPE_SIMPLIFICATION_AMNT
	NUM_CHARACTER_TO_START
	
@namespace
	@type charProps
		int value;
		int height;
		int width;
		int setWidth;
		int topExtent;
		int leftExtent;
		float tTex;
		float vTex;		//0-1 pct of bitmap...
		float xOff;
		float yOff;
		
		
	@class ofTTFContour
		ofTTFContour()
		vector<ofPoint> pts
	
	@class ofTTFCharacter
		ofTTFCharacter()
		vector<ofTTFContour> contours;
	
		
	@class ofTrueTypeFont
		ofTrueTypeFont();
		virtual ~ofTrueTypeFont();
		// 			-- default, non-full char set, anti aliased:
		void 		loadFont(string filename, int fontsize);
		void 		loadFont(string filename, int fontsize, bool _bAntiAliased, bool _bFullCharacterSet, bool makeContours = false);

		bool		bLoadedOk;
		bool 		bAntiAlised;
		bool 		bFullCharacterSet;

		float 		getLineHeight();
		void 		setLineHeight(float height);
		float 		stringWidth(string s);
		float 		stringHeight(string s);
		
		ofRectangle    getStringBoundingBox(string s, float x, float y);
		
		void 		drawString(string s, float x, float y);
		void		drawStringAsShapes(string s, float x, float y);
		
		int 		nCharacters;
		
		ofTTFCharacter getCharacterAsPoints(int character);
